{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=confluence_lite;Username=postgres;Password=postgres",
      "DbType": 4,
      "AutoCreateTables": true,
      "EnableSqlLog": true
    },
    "Jwt": {
      "Secret": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong!",
      "Issuer": "ConfluenceLite",
      "Audience": "ConfluenceLiteUsers",
      "ExpirationMinutes": 1440
    },
    "Cors": {
      "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "AllowedHeaders": [ "*" ],
      "AllowCredentials": true
    }
  }
}
